#PDB необходим для защиты от ручного тюна... 
#Пример админ дрэйну 2 ноды, на которых было 2 из 3ёх рабочих подов
#коротко, С PDB: удаляется сначала 1 нода, раскатывается "убитое" количество с этой ноды подов
#Потом удаляется 2ая нода, итого PDB гарантирует n-ое количество подов
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: web-app-pdb
spec:
  minAvailable: 2  # гарантирует доступность
  selector:
    matchLabels:
      app: web-app